<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      html {
        --button-height: 32px;
        --font-size: 14px;
        --button-bg: #fff;
        --button-active-bg: #eee;
        --border-radius: 4px;
        --color: #999;
        --border-color: #999;
        --border-color-hover: #666;
      }

      #app {
        margin: 20px;
      }
      body {
        font-size: var(--font-size);
      }
    </style>

    <style>
      .m-button {
        font-size: var(--font-size);
        height: var(--button-height);
        padding: 0 1em;
        border-radius: var(--border-radius);
        border: 1px solid var(--border-color);
        background: var(--button-bg);
      }

      .m-button:hover {
        border-color: var(--border-color-hover);
      }

      .m-button:active {
        background: var(--button-active-bg);
      }

      .m-button:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <m-button></m-button>
    </div>

    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="./button.js"></script>

    <script>
      new Vue({
        el: '#app',
        data: {
          //   message: 'hi hello'
        }
      })
    </script>
  </body>
</html>
